<html>
    <head>
        <title>SLACK</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
</html>
<body>

    <section style="background: #4a154b" class="header">
        <nav>
            <a href="index.html"><img src="assets/images/logo.png"></a>
            <div class="nav-links">
            <ul>
                <li><a href="#">Feautures</a></li>
                <li><a href="#">Solutions</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <div class="nav-links2">
                <ul>
                    <li><a href="#">Sign in</a></li>
                  <svg width="400" height="180">
                    <rect x="0" y="0" width="230" height="55"
                    style="fill:#4a154b;stroke:white:2;opacity:0.5" />
                  </svg>
                </ul>
        </div>
       <div class="t1">
        <h1>Made for people.</h1>
       </div>
       <div class="t2">
        <h1><br>Built for productivity.<br></h1>
       </div>
       <div class="f1">
        <video width="640" height="335" autoplay>
            <source src="assets/images/movie.mp4" type="video/mp4">
        </video>
       </div>
       <div class="t3">
        <p>
            Connect the right people, find anything that you need and<br>
            automate the rest. That’s work in Slack, your productivity <br>
            platform.
        </p>
       </div>
       <div class="t4">
        <h6>
            <p>SIGN UP WITH EMAIL ADDRESS</p>
        </h6>
       </div>
       <div class="t5">
        <h6>
            <p>SIGN UP WITH GOOGLE</p>
        </h6>
        <img width=41 height=41 src="assets/images/google.png">
       </div>
       <div class="free">
        <h5>
            <p>
                Slack is free to try for as long as you like
            </p>
        </h5>
       </div>
    </nav>
</body>